[gd_scene load_steps=4 format=3 uid="uid://b7vh27l6eobah"]

[ext_resource type="Texture2D" uid="uid://7ajdca723sb7" path="res://Ressources/Top_cell.png" id="1_cs7ov"]
[ext_resource type="Script" uid="uid://cwtwhd2oql1pg" path="res://Scripts/gui_potion_mana.gd" id="1_ivsjo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ivsjo"]
atlas = ExtResource("1_cs7ov")
region = Rect2(299, 35, 10, 16)

[node name="gui_potion_mana" type="CanvasLayer"]
script = ExtResource("1_ivsjo")

[node name="texturePotionMana" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_ivsjo")
