[gd_scene load_steps=4 format=3 uid="uid://bkbo5xocsujm0"]

[ext_resource type="Script" uid="uid://cknx25y81s2ut" path="res://Scripts/gui_sword_5.gd" id="1_jckio"]
[ext_resource type="Texture2D" uid="uid://bxcurwj0q30db" path="res://Ressources/Icons.png" id="1_ys2xc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jckio"]
atlas = ExtResource("1_ys2xc")
region = Rect2(119, 199, 17, 17)

[node name="gui_sword5" type="CanvasLayer"]
script = ExtResource("1_jckio")

[node name="textureSword5" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_jckio")
