[gd_scene load_steps=2 format=3 uid="uid://cynm5p1swur0s"]

[ext_resource type="Texture2D" uid="uid://clkuumcnj81cg" path="res://Ressources/test.png" id="1_goqdk"]

[node name="test" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_goqdk")
