[gd_scene load_steps=7 format=3 uid="uid://d0aq7r0hht78r"]

[ext_resource type="Texture2D" uid="uid://b2sp0qer7fnrl" path="res://Ressources/objects_1.png" id="1_535g4"]
[ext_resource type="Script" uid="uid://cuj6mr5hwcan8" path="res://Scripts/maison_items.gd" id="1_htab4"]
[ext_resource type="Script" uid="uid://c0v3y3aensgxg" path="res://Scripts/area_2d_mi.gd" id="2_2kgba"]

[sub_resource type="AtlasTexture" id="AtlasTexture_htab4"]
atlas = ExtResource("1_535g4")
region = Rect2(0, 512, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2kgba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htab4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0o0p3"]
size = Vector2(76, 56)

[node name="maisonItems" type="Node2D"]
script = ExtResource("1_htab4")

[node name="Area2D_mItems" type="Area2D" parent="."]
script = ExtResource("2_2kgba")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D_mItems"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2kgba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_mItems"]
position = Vector2(-3, 2)
shape = SubResource("RectangleShape2D_0o0p3")
