[gd_scene load_steps=3 format=3 uid="uid://b2cpmq2kudpn"]

[ext_resource type="Texture2D" uid="uid://bwp1yevdhnjvt" path="res://Ressources/rempart_2.png" id="1_jyrsi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2k30"]
size = Vector2(115, 128)

[node name="rempart2" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture_filter = 1
texture = ExtResource("1_jyrsi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_v2k30")
