[gd_scene load_steps=5 format=3 uid="uid://cghbedr1xkpsn"]

[ext_resource type="Script" uid="uid://bw6uuxiywwskn" path="res://Scripts/area_2d_rcd.gd" id="1_35d1f"]
[ext_resource type="Texture2D" uid="uid://u26cfbwjtxy4" path="res://Ressources/rempart_coin_droit.png" id="1_641in"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35d1f"]
size = Vector2(154, 183)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23uph"]
size = Vector2(113, 46)

[node name="rempartCoinDroit" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_35d1f")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture_filter = 1
texture = ExtResource("1_641in")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 22.5)
shape = SubResource("RectangleShape2D_35d1f")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(20.5, -90)
shape = SubResource("RectangleShape2D_23uph")
