[gd_scene load_steps=2 format=3 uid="uid://bp8hx60pb7nuj"]

[ext_resource type="Texture2D" uid="uid://clkuumcnj81cg" path="res://Ressources/test.png" id="1_8pefu"]

[node name="inventaire" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture_filter = 1
texture = ExtResource("1_8pefu")
