[gd_scene load_steps=4 format=3 uid="uid://b2ptomthpiq17"]

[ext_resource type="Texture2D" uid="uid://bvj5eff5ijnul" path="res://Ressources/zone_craft.png" id="1_73dv6"]
[ext_resource type="Script" uid="uid://bvm7xmewpsqwk" path="res://Scripts/area_2d_zct1.gd" id="1_l8fmm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l8fmm"]
radius = 30.265491

[node name="zoneCraft1" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_l8fmm")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture_filter = 1
texture = ExtResource("1_73dv6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_l8fmm")
